# SPOT PROD NETWORK BINANCE
API_KEY_BINANCE='hklgGFmFXkJJqGMOfN5GUXZnfbRhJBEPpRxJ3PMa3Ary3ro5oRkiCRx0EXdn2u1C'
SECRET_KEY_BINANCE='Pdd7zwaRj9RjWQWd6mi2NTp4LDxzh8lnxgMiBRIic4X8cRWahKgGHQuyRe95RqPZ'

FUTURES_API_KEY_BINANCE='q2lUloMxkhB25GVENbOzymFv1nRRuWTSF48hdBqu1FbGRuv9GmMEVWfZBPo0927y'
FUTURES_SECRET_KEY_BINANCE='limTLLzFFOkZpBBEBD1qJi5YAk3RXLfOtYAazL9tLQdVKlj5jzFh3U4HRoYCYRgY'

# FTX API
API_KEY_FTX='Z9nU940H7HC954WmDdwfvum2r02kqGLvlY4Afts5'
SECRET_KEY_FTX='rRiazTNlL25LD7BdHDbJOvmnZ_rEWyDuq6IbxK2g'

DB_USER = 'postgres'
DB_PASSWORD = '2202'
DB_HOST = 'localhost'
DB_NAME = 'cva_capital'
DB_PORT = 5432